<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flexible Media</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      /* responsive styles */
      html {
        font-size: 100%;
        line-height: 1.5;
      }
      h1 {
        font-size: 2.5rem; /* 40px */
        margin-bottom: 0.5em; /* 8px / 16px */
      }
      h2 {
        font-size: 2rem; /* 32px / 16px */
        line-height: 0.75; /* 24px / 32px */
        margin-bottom: 1.5rem; /* 24px / 16px */
      }
      h3 {
        font-size: 1.5rem; /* 24px / 16px = 1.5rem */
        line-height: 1; /* 24px / 24px */
      }
      p {
        font-size: 1rem; /* 16px */
        line-height: 1.5;
        margin-bottom: 1.5rem;
      }

      section {
        font-family: Verdana, Geneva, sans-serif;
        width: 90%;
        margin: 2em auto;
      }
      aside {
        float: right;
        background-color: #ededed;
        width: 25%;
        padding: 1.25rem 1.5rem 0;
        margin: 3rem 0 0 1rem;
      }
      aside p {
        font-style: italic;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      img {
        max-width: 100%;
        height: auto;
        float: left;
        padding-right: 1em;
      }
    </style>
  </head>

  <body>
    <section>
      <aside>
        <p>
          Of all the fish<br />
          We are biggest<br />
          Longer than a school bus!<br />
          And like Great Whites<br />
          We’re sharks, all right<br />
          Except not dangerous!
        </p>
        <p>
          No need to hide<br />
          Swim by my side<br />
          You’re way too big to eat!<br />
          I do not bite<br />
          To be forthright<br />
          I never use my teeth!
        </p>
        <p>
          For what I eat<br />
          I so petite<br />
          They’re very hard to see!<br />
          I open wide<br />
          And let them slide<br />
          Into my huge belly!
        </p>
        <p>
          I’m twenty tons<br />
          But eat plankton<br />
          A great big oddity!<br />
          Sharks terrorize<br />
          But not this guy!<br />
          Whale sharks are large and friendly!
        </p>
      </aside>
      <article>
        <h1>Whale Shark</h1>
        <p>
          <img src="images/whaleSharkArt.jpg" />The whale shark (Rhincodon
          typus) is a slow-moving filter feeding shark and the largest known
          extant fish species. The largest confirmed individual had a length of
          12.65 m (41.50 ft) and a weight of more than 21.5 metric tons (47,000
          lb), and unconfirmed reports of considerably larger whale sharks
          exist. Claims of individuals over 14 m (46 ft) long and weighing at
          least 30 mt (66,000 lb) are not uncommon. The whale shark holds many
          records for sheer size in the animal kingdom, most notably being by
          far the largest living nonmammalian vertebrate, rivalling many of the
          largest dinosaurs in weight. It is the sole member of the genus
          Rhincodon and the family, Rhincodontidae (called Rhiniodon and
          Rhinodontidae before 1984), which belongs to the subclass
          Elasmobranchii in the class Chondrichthyes. The species originated
          about 60 million years ago.
        </p>
        <h2>Diet</h2>
        <p>
          As the largest fish in the sea, reaching lengths of 40 feet (12
          meters) or more, whale sharks have an enormous menu from which to
          choose. Fortunately for most sea-dwellers—and us!—their favorite meal
          is plankton. They scoop these tiny plants and animals up, along with
          any small fish that happen to be around, with their colossal gaping
          mouths while swimming close to the water's surface.
        </p>
        <p>
          The whale shark, like the world's second largest fish, the basking
          shark, is a filter feeder. In order to eat, the beast juts out its
          formidably sized jaws and passively filters everything in its path.
          The mechanism is theorized to be a technique called “cross-flow
          filtration,” similar to some bony fish and baleen whales.
        </p>
        <h2>Physical Characteristics</h2>
        <p>
          The whale shark's flattened head sports a blunt snout above its mouth
          with short barbels protruding from its nostrils. Its back and sides
          are gray to brown with white spots among pale vertical and horizontal
          stripes, and its belly is white. Its two dorsal fins are set rearward
          on its body, which ends in a large dual-lobbed caudal fin (or tail).
        </p>
        <h2>Habitats</h2>
        <p>
          Preferring warm waters, whale sharks populate all tropical seas. They
          are known to migrate every spring to the continental shelf of the
          central west coast of Australia. The coral spawning of the area's
          Ningaloo Reef provides the whale shark with an abundant supply of
          plankton.
        </p>
        <p>
          Although massive, whale sharks are docile fish and sometimes allow
          swimmers to hitch a ride. They are currently listed as a vulnerable
          species; however, they continue to be hunted in parts of Asia, such as
          the Philippines.
        </p>
      </article>
    </section>
  </body>
</html>
