<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Black Goose Bistro Summer Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Marko+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Verdana, Geneva, sans-serif;
        font-size: 100%;
        line-height: 1.75em;
      }
      h1 {
        font: bold 1.5em "Marko One", Georgia, serif;
        color: olive;
        text-shadow: 0.05em 0.05em 0.1em lightslategray;
      }
      h2 {
        font-size: 1em;
        text-transform: uppercase;
        letter-spacing: 0.5em;
        color: olive;
      }
      dt {
        font-weight: bold;
        color: sienna;
      }
      strong {
        font-style: italic;
      }
      dt strong {
        color: tomato;
      }
      #info p {
        font-style: italic;
        color: gray;
      }
      .price {
        font-family: Georgia, serif;
        font-style: italic;
        color: gray;
      }
      .label {
        font-weight: bold;
        font-variant: small-caps;
        font-style: normal;
      }
      p.warning,
      sup {
        font-size: small;
        color: red;
      }
      h1,
      h2,
      #info {
        text-align: center;
      }
      h2 + p {
        text-align: center;
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <div id="info">
      <h1>Black Goose Bistro &bull; Summer Menu</h1>

      <p>
        Baker's Corner, Seekonk, Massachusetts<br />
        <span class="label">Hours: Monday through Thursday:</span> 11 to 9,
        <span class="label">Friday and Saturday;</span> 11 to midnight
      </p>
    </div>

    <div id="appetizers">
      <h2>Appetizers</h2>
      <p>
        This season, we explore the spicy flavors of the southwest in our
        appetizer collection.
      </p>

      <dl>
        <dt>Black bean purses</dt>
        <dd>
          Spicy black bean and a blend of mexican cheeses wrapped in sheets of
          phyllo and baked until golden. <span class="price">$3.95</span>
        </dd>

        <dt class="newitem">
          Southwestern napoleons with lump crab &mdash;
          <strong>new item!</strong>
        </dt>
        <dd>
          Layers of light lump crab meat, bean and corn salsa, and our handmade
          flour tortillas. <span class="price">$7.95</span>
        </dd>
      </dl>
    </div>

    <div id="entrees">
      <h2>Main courses</h2>
      <p>
        Big, bold flavors are the name of the game this summer. Allow us to
        assist you with finding the perfect wine.
      </p>

      <dl>
        <dt class="newitem">
          Jerk rotisserie chicken with fried plantains &mdash;
          <strong>new item!</strong>
        </dt>
        <dd>
          Tender chicken slow-roasted on the rotisserie, flavored with spicy and
          fragrant jerk sauce and served with fried plantains and fresh mango.
          <strong>Very spicy.</strong> <span class="price">$12.95</span>
        </dd>

        <dt>Shrimp sate kebabs with peanut sauce</dt>
        <dd>
          Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then
          grilled to perfection. Served with spicy peanut sauce and jasmine
          rice. <span class="price">$12.95</span>
        </dd>

        <dt>Grilled skirt steak with mushroom fricasee</dt>
        <dd>
          Flavorful skirt steak marinated in Asian flavors grilled as you like
          it<sup>*</sup>. Served over a blend of sauteed wild mushrooms with a
          side of blue cheese mashed potatoes. <span class="price">$16.95</span>
        </dd>
      </dl>
    </div>

    <p class="warning">
      <sup>*</sup> We are required to warn you that undercooked food is a health
      risk.
    </p>
  </body>
</html>
